# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpptest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ning/ws/cpptest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpptest


#############################################
# Order-only phony target for cpptest

build cmake_object_order_depends_target_cpptest: phony || CMakeFiles/cpptest.dir

build CMakeFiles/cpptest.dir/main.cpp.o: CXX_COMPILER__cpptest_Debug /home/ning/ws/cpptest/main.cpp || cmake_object_order_depends_target_cpptest
  DEP_FILE = CMakeFiles/cpptest.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ning/software/tensorflow-2.3.0 -I/home/ning/software/tensorflow-2.3.0/bazel-bin -I/usr/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/cpptest.dir
  OBJECT_FILE_DIR = CMakeFiles/cpptest.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpptest


#############################################
# Link the executable cpptest

build cpptest: CXX_EXECUTABLE_LINKER__cpptest_Debug CMakeFiles/cpptest.dir/main.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.0 /usr/local/lib/libopencv_ml.so.3.4.0 /usr/local/lib/libopencv_objdetect.so.3.4.0 /usr/local/lib/libopencv_shape.so.3.4.0 /usr/local/lib/libopencv_stitching.so.3.4.0 /usr/local/lib/libopencv_superres.so.3.4.0 /usr/local/lib/libopencv_videostab.so.3.4.0 /home/ning/software/tensorflow-2.3.0/bazel-bin/tensorflow/libtensorflow_cc.so /usr/local/lib/libopencv_calib3d.so.3.4.0 /usr/local/lib/libopencv_features2d.so.3.4.0 /usr/local/lib/libopencv_flann.so.3.4.0 /usr/local/lib/libopencv_highgui.so.3.4.0 /usr/local/lib/libopencv_photo.so.3.4.0 /usr/local/lib/libopencv_video.so.3.4.0 /usr/local/lib/libopencv_videoio.so.3.4.0 /usr/local/lib/libopencv_imgcodecs.so.3.4.0 /usr/local/lib/libopencv_imgproc.so.3.4.0 /usr/local/lib/libopencv_core.so.3.4.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ning/software/tensorflow-2.3.0/bazel-bin/tensorflow:/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.0  /usr/local/lib/libopencv_ml.so.3.4.0  /usr/local/lib/libopencv_objdetect.so.3.4.0  /usr/local/lib/libopencv_shape.so.3.4.0  /usr/local/lib/libopencv_stitching.so.3.4.0  /usr/local/lib/libopencv_superres.so.3.4.0  /usr/local/lib/libopencv_videostab.so.3.4.0  /home/ning/software/tensorflow-2.3.0/bazel-bin/tensorflow/libtensorflow_cc.so  /usr/local/lib/libopencv_calib3d.so.3.4.0  /usr/local/lib/libopencv_features2d.so.3.4.0  /usr/local/lib/libopencv_flann.so.3.4.0  /usr/local/lib/libopencv_highgui.so.3.4.0  /usr/local/lib/libopencv_photo.so.3.4.0  /usr/local/lib/libopencv_video.so.3.4.0  /usr/local/lib/libopencv_videoio.so.3.4.0  /usr/local/lib/libopencv_imgcodecs.so.3.4.0  /usr/local/lib/libopencv_imgproc.so.3.4.0  /usr/local/lib/libopencv_core.so.3.4.0
  LINK_PATH = -L/home/ning/software/tensorflow-2.3.0/bazel-bin/tensorflow
  OBJECT_DIR = CMakeFiles/cpptest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpptest
  TARGET_PDB = cpptest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ning/ws/cpptest/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/ning/ws/cpptest -B/home/ning/ws/cpptest/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ning/ws/cpptest/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ning/ws/cpptest -B/home/ning/ws/cpptest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ning/ws/cpptest/cmake-build-debug

build all: phony cpptest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
